<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Curriculo Rogerio Marchetti</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Rogerio Ferreira Marchetti</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/marchetti.jpg" alt="imagem de perfil do marchetti">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiência</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Educação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Cusros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interesses</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Rogerio
          <span class="text-primary">Marchetti</span>
        </h1>
        <div class="subheading mb-5">Av. da paz, 209 · Guarulhos, SP - 07061-032 · (11) 2086-7147 ·
          <a href="mailto:rogeriomarchetti@gmail.com">rogeriomarchetti@gmail.com</a>
        </div>
        <p>Experiência técnica em campo e laboratório, suporte de equipamentos para automação comercial da rede varejista desde lojas de conveniência à supermercados de grande porte.</p>
        <p>Coordenação de equipes técnica em laboratório e equipes técnicas de campo.</p> 
        <p>Registrado no CREA (agora CFT – Conselho Federal dos Técnicos), como profissional qualificado na área de eletrônica.</p> 
        <p>Conhecimentos em cabeamento de rede de computadores, roteadores e afins.</p>  
        <p>Manutenção nos equipamentos das seguintes marcas: Bematech, Epson, Daruma, Elgin, Zebra, Datamax e Honeywell.</p>          
        <p>Base de conhecimento adquiridos através da pós-graduação em processos, documentações em gestão de serviços nas ferramentas PMBOK, COBIT, UTIL e SCRUM.</p>       <div class="social-icons">
          <a href="https://www.linkedin.com/in/rogeriomarchetti">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/rogeriomarchetti">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/RMarchetti">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/kill.bill.marchetti">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experiência</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Analista Técnico</h3>
            <div class="subheading mb-3">OPEN Sistemas e Serviços de informática Ltda – EPP.</div>
            <p>●Exerci a função de técnico externo (campo), prestador de serviço, (área T.I.) para a rede de supermercados Dia Brasil (DIA%).</p>
            <p>●Atendimento de chamado técnico para reparo de computadores, teclados de uso especifico (marca Wincor Nixdorfº), balanças, impressoras térmicas de cupom Daruma e Epson, jato de tinta Epson, leitores datalogic, switch, cabeamento de rede e roteadores.</p>
            <p>●Os atendimentos são realizados sempre com a preocupação de cumprir o SLA do chamado acordado com a Empresa, onde este tempo de atendimento varia de acordo com o equipamento, necessidade de uso e urgência.</p>
            <p>●Elaborei e executei o projeto de levantar toda a documentação necessária para que a empresa fosse autorizada junto ao órgão metrológico IPEM, para a autorização de intervenção nas balanças para reparo, calibração e manutenção preventiva. A empresa hoje, está apta e autorizada a reparar qualquer tipo de balança de capacidade de até 60Kg de qualquer marca desde que o equipamento esteja fora de garantia.</p>
            <p>●Reparo em equipamentos (leitores e impressoras de código de barras) da marca Honeywell. Reparo, aferição e manutenção em balanças da marca Toledo.</p>
            <p>● Manutenção em equipamentos utilizados em aeroportos, terminais de auto-checkim (Totem), da marca IER, instaladas hoje nos aeroportos de Viracopos (campinas – SP) e Confins - MG e impressoras de emissão de etiquetas de bagagens (bag tag) e de emissão de cartão de embarque (boarding Pass). Ambos da marca IER e Epson.</p>
             <p>●Suporte técnico para o sistema de controle de sistemas aeroportuário (VMuse) da empresa ARINC AIRPORTS, empresa do grupo Rockwell Collins.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Junho 2017 - Dezembro de 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Supervisor técnico administrativo</h3>
            <div class="subheading mb-3">Libermac com. de máq. e acess. Ltda.</div>
            <p>● Supervisão de equipe técnica de laboratório e campo - tarefas desempenhadas: distribuição dos chamados e acompanhamento da equipe de campo, distribuição das ordens de serviço e acompanhamento da equipe de laboratório, sempre trabalhando em equipe na solução dos problemas e defeitos dos equipamentos encontrados.</p>
            <p>● Acompanhamento do faturamento mensal do departamento e desempenho da equipe, através de indicadores elaborados e desenvolvidos dentro da própria empresa, juntamente com a diretoria de serviços.</p>
            <p>● Gerenciar chamados on-site, controle de SLA; Acompanhamento de Incidentes e chamados complexos dos clientes Renner, Starbucks, DIA% e do Grupo GPA.</p>
            <p>● Gerenciamento do outsourcing das empresas parceiras da Libermac, emitindo o RMA e emitindo a nota fiscal do equipamento defeituoso para o fabricante. Acompanhando o processo desde início (desde a saída do equipamento da empresa), ao fim (retorno do equipamento do fornecedor ao laboratório) e retorno para o cliente final.</p>
            <p>● Emissão e autorização de pedidos de compra de material faltantes para o estoque, peças Just-in-time do laboratório.</p>
            <p>● Relacionamento direto com o cliente final, tratando dos problemas recorrentes do dia a dia do mesmo.</p>
            <p>● Atendimento de suporte, hardware e software, para o cliente, nível 2.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2005 - Maio 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Técnico em Eletrônica</h3>
            <div class="subheading mb-3">Libermac Com. de Máq e Acess. Ltda.</div>
            <p>Reparo e manutenção de equipamentos das seguintes marcas:</p>
            <p>● Bematech - MP4000 TH FI, MP3000 TH FI, MP2100 TH FI entre outras.</p>
            <p>● Epson - TM H 6000 FBII e FBIII, TM T81 FBII e FBIII, TM T88.</p>
            <p>● Daruma - FS600, FS700, FS345, MACH1 e MACH2, DR700 E DR800.</p> 
            <p>● Termoprinter - TPF 2001, 4002, 1004, 2002 e 1001.</p> 
            <p>● Elgin - Fit e Impressora K.</p>
            <p>● Zebra, Honeywell e Argox.</p>
            <p>● Suporte, inicialização de Equipamento SAT fiscal, das marcas Elgin, Dimep, Tanca, Sweda, Bematech, entre outras.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 1996 - Julho 2005</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Educação</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Senac Guarulhos</h3>
            <div class="subheading">Pós Graduação</div>
            <div>Gestão e Governança em T.I.</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Julho de 2015 - Março de 2017</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Faculdade UNIESP São Paulo</h3>
            <div class="subheading">Graduação</div>
            <div>Ciêncica da Computação</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2006 - Julho 2008</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Universidade São Judas Tadeu</h3>
            <div class="subheading">Graduação</div>
          <div>Ciência da Computação (interrompida)</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Março 1998 - Dezembro 2004</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Cusros &amp; Certificações</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Honeywell Authorized Service Provider.</li>
            <i>20 Horas (2 dias) Itajubá - MG - Treinamento de todos os produtos da linha Honeywell, Intermec e Datamax</i>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Certificação DevOps Essentials (DEPC) e Scrum Foudation (SFPC).</li>
            <i>CertiProf – 10 horas (online) - Curso aborda técnicas de como tornar processos de documentação mais organizados e mais rápidos para finalização de um projeto por exemplo.</i>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Habilidades</h2>
      <li>
        <i class="fa-li fa fa-check"></i>
        Governança e Estrategia de TI Aplicadas a os Negócios.</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        Gestão de TI, Gestão Qualidade Total e Melhoria Continua Processo.</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        Segurança da Informação.</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        Técnicas Ágeis &amp; Scrum.</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          Gestão de Projetos em TI.</li>
        <li>
          <i class="fa-li fa fa-check"></i>
          Sourcing Estratégico e Gestão de Fornecedores.</li>
   </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interesses</h2>

        <div class="subheading mb-3">Linguagens de Programação &amp; ferramentas</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-linux"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-windows"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-android"></i>
          </li>
        </ul>
      </div>

      <hr class="m-0">

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
